<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Student Bio</title>
</head>
<body>
    <header>
    <h1>Student Bio</h1>
    </header>

    <div class="container">

    
    <section id="main-bio">
        <h2>Yaxye Ali</h2>
        <img src="images/dummy-200x200.png" id="bio-image" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio veniam adipisci quas 
            eligendi, maxime minima possimus. Veritatis libero distinctio aliquam mollitia! Corporis quidem dolorum 
            asperiores accusantium perspiciatis quo facere commodi.</p>
    </section>

    <section id="contact-info">
        <h2>Contact Info</h2>
        <ul>
            <li> <B>Email:</B><a href="#">someone@email.com</a></li>
            <li> <B>Github:</B><a href="https://github.com/Yaxye19/StudentBio" target="_blank">sampleName</a></li>
            <li> <B>Portfolio:</B><a href="#">coming soon</a></li>
        </ul>
    </section>
   </div>

</body>
</html>